SERVER_API=https://gursha.onrender.com
API_KEY=AIzaSyBRIpAcwWWtSQbOdTpJMgn0-V8xs18SjJg
AUTH_DOMAIN=gursha-86e65.firebaseapp.com
PROJECT_ID=gursha-86e65
STORAGE_BUCKET=gursha-86e65.appspot.com
MESSAGIN_SENDER_ID=543852196671
APP_ID=1:543852196671:web:4761f36c108886051e198a
MEASUREMENT_ID=G-T1J1K10WPH